{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcontext": "Server=localhost,1433;Database=SchoolSystem;User Id=sa;Password=Password@1234;TrustServerCertificate=True;"
  },
  "AccessTokensSettings": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456",
    "Issuer": "http://localhost:5294",
    "Audience": "http://localhost:3000",
    "DurationInMinutes": 10,
    "RefreshTokenInMinutes": 60
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "mohammedeladwe@gmail.com",
    "SenderName": "School System",
    "Password": "pvsj iezw zuri ssit"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
